/* 전체 컨테이너 */
.app-container {
  display: grid; /* Grid 레이아웃 사용 */
  grid-template-rows: 80px auto; /* 헤더 높이 80px, 나머지 공간은 auto */
  grid-template-columns: 230px auto; /* 사이드바 너비 250px, 나머지 콘텐츠는 auto */
  height: 100vh; /* 전체 화면 높이 */
}

/* 헤더 */
.app-container > nav {
  grid-row: 1; /* 첫 번째 행에 위치 */
  grid-column: 1 / 3; /* 두 열(사이드바 + 메인 콘텐츠)을 차지 */
  z-index: 1000; /* 항상 상단에 표시 */
}

/* 콘텐츠 컨테이너 */
.content-container {
  grid-row: 2; /* 두 번째 행에 위치 */
  grid-column: 1 / 3; /* 두 열에 걸쳐 배치 */
  display: grid; /* Grid로 전환 */
  grid-template-columns: 230px 1fr; /* 사이드바 230px, 메인 콘텐츠 auto */
  height: calc(100vh - 80px); /* 헤더 높이를 제외한 전체 높이 */
}

/* 사이드바 */
.content-container > .sidebar {
  grid-row: 1; /* 콘텐츠 영역 내 첫 번째 행 */
  grid-column: 1; /* 첫 번째 열에 위치 */
  overflow-y: auto; /* 내부 스크롤 가능 */
  z-index: 1000; /* 고정 */
}

/* 메인 콘텐츠 */
.main-content {
  grid-row: 1; /* 콘텐츠 영역 내 첫 번째 행 */
  grid-column: 2; /* 두 번째 열에 위치 */
  padding :20px;
  overflow-y: auto; /* 스크롤 가능 */
  width: 100%;
  margin: 0 auto; /* 중앙 정렬 */
}

/* 학생 레이아웃 */
.app-container.student {
  grid-template-rows: 80px auto; /* 헤더 높이 80px, 나머지 공간은 auto */
  grid-template-columns: 230px auto; /* 사이드바 230px, 콘텐츠 auto */
}

/* 학생 헤더 */
.app-container.student > nav {
  grid-row: 1; /* 첫 번째 행에 위치 */
  grid-column: 2; /* 콘텐츠 열만 차지 */
  z-index: 1000; /* 항상 상단에 표시 */
}

/* 학생용 콘텐츠 컨테이너 */
.app-container.student .content-container {
  grid-template-columns: 230px auto; /* 사이드바 왼쪽, 콘텐츠 오른쪽 */
}

/* 학생용 사이드바 */
.app-container.student .sidebar {
  grid-column: 1; /* 첫 번째 열 */
  grid-row: 2; /* 두 번째 행 */
}

/* 학생용 메인 콘텐츠 */
.app-container.student .main-content {
  background-color: rgba(236, 234, 234, 0.401);
  grid-column: 2; /* 두 번째 열 */
}
